spring.datasource.url=jdbc:postgresql://localhost:5433/springmvcdemo
spring.datasource.username=postgres
spring.datasource.password=k1010k
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
